src/schema/type-roots/mutation.graphql


type Mutation{
    register(user: UserInput!): ResultUserRegister
    deleteUser(id: ID!): ResultUserRegister
    blockUser(id: ID!): ResultUserRegister
    updateUser(user: UserInput!): ResultUserRegister
    sendEmail(mail: MailInput!): ResultMail
    activeUserEmail(id: ID!, email: String!): ResultMail
    activeUserAction(id: ID!,birthdate: String!, password: String!): ResultMail
    addGenre(genre: String!): ResultGenre
    updateGenre(id: ID!, genre: String!): ResultGenre
    deleteGenre(id: ID!): ResultGenre
    blockGenre(id: ID!): ResultGenre
}