src/schema/schema.graphql

"Definicion de esquema"
type Query{
    users: [User!]!
}

type Mutation{
    register(user: UserInput!): User
}

""" definiendo los atributos de los usuarios """

type User{
    "id unico"
    id: ID!
    name: String!
    lastname: String!
    email: String!
    password: String!
    registerDate: String!
    birthdate: String!,
    role: Role!
}

input UserInput{
    "id unico"
    id: ID
    name: String!
    lastname: String!
    email: String!
    password: String!
    birthdate: String!,
    role: Role=CLIENT
}

enum Role {
    CLIENT
    ADMIN
}